//includes
@import 'utils/font.sass'
@import 'components/accordeon.sass'


// animations
@-webkit-keyframes mousePoint
  0%
    opacity: 0
    top: 65%

  20%
    opacity: 1
    top: 55%

  40%
    opacity: 1
    top: 55%

  60%
    opacity: 1
    top: 20%

  61%
    opacity: 1
    top: 20%

  67%
    opacity: 0
    top: 20%

  100%
    opacity: 0
    top: 20%


@keyframes mousePoint
  0%
    opacity: 0
    top: 65%

  20%
    opacity: 1
    top: 55%

  40%
    opacity: 1
    top: 55%

  60%
    opacity: 1
    top: 20%

  61%
    opacity: 1
    top: 20%

  67%
    opacity: 0
    top: 20%

  100%
    opacity: 0
    top: 20%

//base
body, html
  height: 100%
  margin: 0
body
  font-size: 16px
  font-family: 'mont-medium', serif
  background-color: #F8F8F8
ul
  list-style: none
  margin: 0
  padding: 0
.svg-icons
  position: absolute
  opacity: 0
  height: 0
  top: 0
.container
  position: relative
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column-gap: 40px
  width: 1720px
  max-width: 100%
  margin: 0 auto
.d-flex
  display: flex
.title
  font-size: 30px
  font-family: 'mont-bold', serif
  margin-bottom: 50px
//header
.header
  position: absolute
  top: 35px
  left: 0
  right: 0
  margin: 0 auto
  width: 1720px
  max-width: 100%
  height: 77px
  z-index: 1
// first
.top-slider
  overflow: hidden
  margin-bottom: 0
.first
  background-color: #0079D4
  background-repeat: no-repeat
  background-size: cover
  padding: 35px 0 50px
  box-sizing: border-box
  &:focus, &:active
    outline: none
    border: 0
  &__ctn
    align-items: center
    position: relative
    //grid-template-rows: minmax(100px, auto) -webkit-calc(100vh - 100px)
    //grid-template-rows: minmax(100px, auto) calc(100vh - 100px)
    height: 100vh
  &__head
    align-items: center
    grid-column: 1 / span 13
    display: grid
    grid-template-columns: repeat(12, 1fr)
  &__content
    grid-column: 1 / span 13
    display: grid
    grid-template-columns: repeat(12, 1fr)
    position: relative
    z-index: 1
  &__bottom
    grid-column: 1 / span 13
    display: grid
    grid-template-columns: repeat(12, 1fr)
    position: relative
.logo
  grid-column: 1 / 3
  align-items: center
  &__caption
    color: #fff
    margin-left: 20px
    font-family: 'gil-extrabold', serif
    font-size: 30px
    line-height: 21px
.nav
  grid-column: 7 / 11
  position: relative
  &__wrapper
    justify-content: space-between
  &__item
    transition: .5s all ease-in-out
    display: flex
    align-items: center
    &_sub:after
      content: ''
      display: block
      background-image: url("data:image/svg+xml,%3Csvg width='5' height='2' viewBox='0 0 5 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.68506 1.92456L0.815918 0.0555191H4.5541C4.82119 0.0555191 3.41936 1.30155 2.68506 1.92456Z' fill='%2378C0FF'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      width: 5px
      height: 2px
      margin-left: 10px
    &:hover, &_active
      &:before
        background-image: url("data:image/svg+xml,%3Csvg width='5' height='2' viewBox='0 0 5 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.27979 1.92456L0.410645 0.0555191H4.14883C4.41591 0.0555191 3.01409 1.30155 2.27979 1.92456Z' fill='white'/%3E%3C/svg%3E%0A")
      a
        color: #fff
  &__link
    color: #78C0FF
    font-family: 'mont-regular', serif
    font-size: 15px
    text-decoration: none
    transition: .5s all ease-in-out
.top-phone
  grid-column: 11 / 13
  display: block
  font-size: 25px
  text-align: right
  font-family: 'gil-bold', serif
  color: #fff
  text-decoration: none
.banner
  color: #fff
  &__txt
    grid-column: 3 / 7
  &__ttl
    font-size: 47px
    font-family: 'gil-bold', serif
    line-height: 40px
    margin-bottom: 45px
  &__subttl
    font-family: 'got-regular'
    font-size: 20px
    line-height: 30px
.mouse
  &__caption
    color: #fff
    font-size: 20px
    font-family: 'mont-regular', serif
    letter-spacing: 0.05em
    line-height: 21px
    transform: rotate(-90deg)
    position: absolute
    top: -110px
    left: -55px
  &__icon
    width: 36px
    height: 50px
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    border: 1px solid #fff
    position: relative
    grid-column: 1/2
  &__point
    position: absolute
    background-color: #fff
    width: 6px
    height: 14px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50px
    left: 50%
    top: 70%
    transform: translate(-50%, 0)
    animation-name: mousePoint
    animation-duration: 2.3s
    animation-iteration-count: infinite
    animation-direction: reverse
    animation-timing-function: linear
    animation-fill-mode: backwards

.language
  grid-column: 12/13
  border-bottom: 1px solid #78C0FF
  padding-bottom: 14px
  display: flex
  margin-left: auto
  position: relative
  &__link
    color: #78C0FF
    font-family: 'mont-regular', serif
    font-size: 20px
    text-decoration: none
    transition: .5s all ease-in-out
    &_rus
      padding-right: 10px
      &.is-active:after
        left: 0
        width: 50%
    &_eng
      padding-left: 10px
      &.is-active:after
        left: 50%
        width: 55%
    &:hover, &.is-active
      color: #fff
    &:after
      content: ''
      height: 4px
      background-color: #fff
      display: block
      position: absolute
      bottom: -1px
      transition: .5s all ease-in-out

.slider
  &__counter
    color: #fff
    position: absolute
    top: 45%
    right: 4%
    display: flex
    align-items: flex-end
  &__number
    font-family: 'mont-light', serif
    font-size: 200px
    position: relative
    &:after
      content: ''
      width: 136px
      height: 136px
      display: block
      background-image: url("data:image/svg+xml,%3Csvg width='136' height='136' viewBox='0 0 136 136' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.22754 135.06L135.387 0.89975' stroke='white'/%3E%3C/svg%3E%0A")
      position: absolute
      top: 50%
      right: -60px
  &__count
    font-size: 50px
    font-family: 'mont-regular'
    color: #5EACF0
  &__dots
    position: absolute
    bottom: 160px
    max-width: 100%
    width: 1200px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    button
      font-size: 0
      width: 15px
      height: 15px
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      background-color: transparent
      border: 2px solid #fff
      transition: .3s all ease-in-out
      cursor: pointer
      &:hover
        background-color: #fff
        width: 53px
      &:focus, &:active
        outline: none
        border: 0
    li
      text-align: center
      width: 53px
      &.slick-active
        margin-right: 10px
        button
          background-color: #fff
          width: 53px


//page-header
.page-header
  position: relative
  margin-bottom: 90px
  &.is-active
    position: fixed
    width: 100%
    top: 0
    z-index: 20
    background-color: #fff
  .nav
    grid-column: 9/13
    position: relative
    &__item
      line-height: 50px
    &__link
      color: #2F2F2F
    &__item:hover .nav__link, .nav__item_active .nav__link
      color: #0B7CD3
    &__item_sub:before
      background-image: url("data:image/svg+xml,%3Csvg width='4' height='3' viewBox='0 0 4 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.97876 2.15932L0.109619 0.290283H3.8478C4.11489 0.290283 2.71306 1.53631 1.97876 2.15932Z' fill='black'/%3E%3C/svg%3E%0A")
      .page-header .nav__item_sub:before
        background-image: url("data:image/svg+xml,%3Csvg width='5' height='3' viewBox='0 0 5 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.65601 2.15932L0.786865 0.290283H4.52505C4.79214 0.290283 3.39031 1.53631 2.65601 2.15932Z' fill='%230B7CD3'/%3E%3C/svg%3E%0A")
    &__sub
      opacity: 0
      position: absolute
      right: 0
      top: 50px
      width: 725px
      background-color: #0B7CD3
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.05)
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      padding: 25px 40px
      box-sizing: border-box
      z-index: -1
      line-height: 1
      transition: .3s all ease-in-out
      &.show
        opacity: 1
        z-index: 15
      &_link
        color: #fff
        font-size: 13px
        font-family: 'mont-regular', serif
        text-decoration: none
        line-height: 40px

  .logo__caption
    color: #252525

//sidebar
.sidebar
  grid-column: 1/4
  &.in-fix
    top: 160px
    position: fixed
  &__nav
    &_wr
      &_top
        margin-bottom: 50px
      &_bottom
        margin-bottom: 30px
    &_item
      margin-bottom: 15px
    &_link
      font-family: 'Arial', serif
      color: #5F5F5F
      font-size: 18px
      text-decoration: none
      transition: .5s all ease-in-out
      &:hover
        color: #0B7CD3
  &__contacts
    justify-content: space-between
    align-items: center
  &__social
    &_item
      background-color: #0B7CD3
      width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      &:not(last-child)
        margin-right: 30px
  &__phone
    text-decoration: none
    font-size: 20px
    font-family: 'mont-bold', serif
    color: #1D2022

//content
.content
  grid-column: 5/13
  &__in
    margin-top: 30px
    margin-bottom: 90px
    .title
      font-size: 25px
      font-family: 'mont-medium', serif
      color: #252525
      margin-bottom: 20px
    ul
      li
        position: relative
        color: #262626
        padding-left: 50px
        color: #262626
        font-family: 'got-regular'
        font-size: 14px
        line-height: 35px
        &:before
          content: ''
          display: block
          width: 20px
          height: 2px
          background-color: #999999
          background-repeat: no-repeat
          position: absolute
          left: 0
          top: 44%
    &_design
      background-repeat: no-repeat
      &_right
        background-position: right top
      &_left
        background-position: left top
        .title
          text-align: center
          margin-right: 50px
          padding-top: 20px
  &__flex
    justify-content: flex-end
    margin-right: 50px

.case
  &__wrapper
    justify-content: space-between
  &__item
    padding: 0 15px
    box-sizing: border-box
    flex: 0 0 30%
    max-width: 30%
  &__ttl
    font-family: 'mont-medium', Serif
    font-size: 25px
    text-transform: uppercase
    margin-bottom: 25px
  &__list
    font-family: 'got-regular', Serif
    font-size: 14px
    margin-bottom: 40px
    span
      margin-bottom: 20px
      display: block
      b
        font-family: 'got-medium', Serif
  &__link
    font-size: 14px
    font-family: 'got-regular', Serif
    color: #262626
    &:hover
      color: #0B7CD3

.footer
  background-color: #252525
  padding: 30px 0
  margin-top: 130px
  position: relative
  bottom: -40px
  &__item
    a, p
      line-height: 25px
      color: #fff
      font-size: 14px
      text-decoration: none
    p:last-child
      line-height: 35px
  &__copy
    grid-column: 5/7
  &__email
    grid-column: 7/9
  &__adress
    grid-column: 9/12
    p
      line-height: 30px
.slick-dotted.slick-slider
  margin-bottom: 0
#one
  height: 100%
#two
  background-color: #F8F8F8
  height: auto
  z-index: 15
  position: relative